[ESPACE]
; Define environnement
env = 'DEV'
log = on
profile_level = 1

; Use api client
use_api_client = true

; Default page
default_controller = 'Home'
default_action     = 'index'

; espace page
espace_controller = 'Home'
espace_action     = 'index'

; admin page
admin_controller = 'home'
admin_action     = 'index'


; Default template
default_header  = 'header'
default_sidebar = 'sidebar'
default_footer  = 'footer'

; espace template
espace_header  = 'header'
espace_sidebar = 'sidebar'
espace_footer  = 'footer'


; admin template
admin_header  = 'header'
admin_sidebar = 'sidebar'
admin_footer  = 'footer'

; Define session name
session_name  = 'SF_USER'

; Default space
default_prefix_controller = 'app\controllers\'
default_prefix_model      = 'app\models\'
default_prefix_view       = 'app/views/'

; espace space
espace_prefix_controller   = 'app\controllers\espace\'
espace_prefix_model        = 'app\models\espace\'
espace_prefix_view         = 'app/views/espace/';

; admin space
admin_prefix_controller   = 'app\controllers\admin\'
admin_prefix_model        = 'app\models\admin\'
admin_prefix_view         = 'app/views/admin/'

url_app = 'http://localhost:8888/sunuhajj/'
