[Lang]

;menu home
fr = 'Français'
administration = 'Administration'
utilisateur = 'Utilisateur'
action = 'Droit'
profils = 'Profil'
group = 'Type profil'
modules = 'Modules'
accueil = 'Accueil'
pays = 'Pays'
type_interconnexion = 'Type interconnexion'


;header
se_deconnecter = 'Se déconnecter'
mon_profil = 'Mon profil'


;administration
email_existe = "Email déjà utilisé"
login_existe = "Login déjà utilisé"
adminerror = "Accès refusé"
listepartenaire="Liste des partenaires"
monetique="Monetique"
sponsor="Sponsor"
listehotels="Liste des hotels"
listecompagnie="Liste des Compagnies"
listevols="Liste des vols"
listeavions="Liste des avions"
listesites="Liste des sites"
listemessages="Liste des messages"
connectedas="Connecté en tant que"
messagesaudio="Messages audio"
messagestexte="Messages texte"
messagesvideos="Messages video"
kits="kits"
kitspelerin="kits des pélerins"
kitsencadreur="kits des encadreurs"
lecteurqr="Lecteurs QR"
tabletteencadreur="Tablettes encadreur"
badges="Badges pélerins"
panicbutton="Panic Buttons"
pucesbagages="Puces Bagage"
cartesim="Cartes SIM"
carteid="Carte ID"
cartewallet="Carte Wallet"
restitution="Restitution Matériel"
gestionmateriel="Gestion du Matériel"
user_profil2= "Utilisateur & Profil"
gestiontier= "Gestion des Tiers"
listepelerins="Liste des Pelerins"
listeguide="Liste des Guides"
listefamilles="Liste des Familles"
listeformateurs="Liste des Formateurs"
listeconseillers="Liste des conseillers"
bagages="Gestion des Bagages"
gestpassport="Gestion des Passports"
listebagages="Liste des Bagages"
monitoringbagage="Monitoring des bagages"
reclamationbagage="Reclamation"
gestiers="GESTION TIERS"
listeagencevoyage="Liste des Agences"

;Bouton
btnValider= 'Valider'
btnFermer= 'Fermer'
btnAjouter= 'Ajouter'
btnModifier= 'Modifier'
btnRetour= 'Retour'
btnDesactiver= 'Desactiver'
btnActiver= 'Activer'
btnmodifpwd= 'Modifier mot de passe'
btnAnnuler= 'Annuler'


;page droit
ajoutDroit = 'Nouveau Droit'
labDroit = 'Droit'
labController = 'Controller'
labAction = 'Action'
controllerObligatoire = 'Le controller est obligatoire'
droitObligatoire= 'Le droit est obligatoire'
actionObligatoire= 'L action est obligatoire'
listeDroit= 'Liste des droits'
modifDroit= 'Modification Droit'
succes_add_droit = 'Droit ajouté avec succès'
echec_add_droit = 'Echec ajout du droit'
succes_update_droit = 'Droit modifié avec succès'
echec_update_droit = 'Echec de la modification du droit'
succes_activate_droit = 'Droit activé avec succès'
echec_activate_droit = 'Echec activation du droit'
succes_desactivate_droit = 'Droit désactivé avec succès'
echec_desactivate_droit = 'Echec de la désactivation du droit'
succes_delete_droit = 'Droit supprimé avec succès'
echec_delete_droit = 'Echec de la suppression du droit'


;page droit Type de Profil
ajoutTypeprofil = 'Enregistrement des Types de Profils'
labTypep = 'Libellé type de Profil'
typeproObligatoire= 'Le Type de profil est obligatoire'
listeTypep= 'Liste des types de profil'
thTypep= 'Type de Profil'
modifTypep= 'Modification des Types de Profils'


;page Module
btnAjouterModule = 'Nouveau Module'
ajoutModule = 'Ajout de Module'
labModule = 'Libellé Module'
moduleObligatoire= 'Le libellé du module est obligatoire'
listeModule= 'Liste des Modules'
thlibModule= 'Libellé Module'
modifModule= 'Modification de Module'
succes_add_module = 'Module ajouté avec succès'
echec_add_module = 'Echec ajout du module'
succes_update_module = 'Module modifié avec succès'
echec_update_module = 'Echec de la modification du module'
succes_activate_module = 'Module activé avec succès'
echec_activate_module = 'Echec activation du module'
succes_desactivate_module = 'Module désactivé avec succès'
echec_desactivate_module = 'Echec de la désactivation du module'
succes_delete_module = 'Module supprimé avec succès'
echec_delete_module = 'Echec de la suppression du module'


;page Pays
btnAjouterPays = 'Nouveau Pays'
ajoutPays = 'Ajout de Pays'
labPays = 'Pays'
paysObligatoire = 'Le libellé du pays est obligatoire'
listePays = 'Liste des Pays'
thlibPays = 'Pays'
modifPays = 'Modification de Pays'
succes_add_pays = 'Pays ajouté avec succès'
echec_add_pays = 'Echec ajout du pays'
succes_update_pays = 'Pays modifié avec succès'
echec_update_pays = 'Echec de la modification du pays'
succes_activate_pays = 'Pays activé avec succès'
echec_activate_pays = 'Echec activation du pays'
succes_desactivate_pays = 'Pays désactivé avec succès'
echec_desactivate_pays = 'Echec de la désactivation du pays'
succes_delete_pays = 'Pays supprimé avec succès'
echec_delete_pays = 'Echec de la suppression du pays'


;page Profil
ajoutProfil = 'Enregistrement des Profils'
labProfil = 'Libellé Profil'
profilObligatoire= 'Le profil est obligatoire'
listeProfil= 'Liste des profils'
thProfil= 'Profils'
thEtat= 'Etat'
modifProfil= 'Modification de Profil'


;page utilisateur
ajoutUtilisateur = 'Nouvel Utilisateur'
labprenom = 'Prenom'
labnom = 'Nom'
labemail = 'Adresse email'
labLogin = 'Login'
labpwd = 'Mot de passe'
labnpwd = 'Nouveau mot de passe'
labcnpwd = 'Confirmation nouveau mot de passe'
prenomObligatoire= 'Le Prenom est obligatoire'
prenomLettre= 'Le Prenom doit etre en lettre'
nomObligatoire= 'Le nom est obligatoire'
nomLettre= 'Le nom doit etre en lettre'
emailObligatoire= 'L email est obligatoire'
emailInvalide= 'L adresse email est invalide'
loginObligatoire= 'Le login est obligatoire'
pwdObligatoire= 'Le mot de passe est obligatoire'
listeUtilisateur= 'Liste des utilisateurs'
modifUtilisateur= 'Modification Utilisateur'
detailUser= 'Detail Utilisateur'
modifpwdUtilisateur= 'Modification mot de passe'
detailUser1= 'Detail de l utilisateur :'
npasswordObligatoire='Entrer le nouveau mot de passe'
cpasswordObligatoire='Confirmer le nouveau mot de passe'
cpasswordc='Confirmation incorecte'
passwordObligatoire= 'Le mot de passe est obligatoire'


;page affectation
listeAffectation = 'Liste des affectations de droits'
tabBord = 'Tableau de Bord'
thSModule = 'Sous module'
thdroit = 'Droit'


;page Client
client = 'CLIENT'
listeClient = 'Liste des clients'
labphoto = 'Photos'
labprenom = 'Prenom'
labnom = 'Nom'
labadresse = 'Adresse'
labprenomd = 'Prenom : '
labnomd = 'Nom : '
labadressed = 'Adresse : '
labidcarte = 'Numeros Carte :'
detailClient = 'Detail Client'
detailClient1 = 'Information sur : '
labdatenaiss = 'Date de naissance :'
lablieunaiss = 'lieu de naissance :'
labpaynaiss = 'Pays :'
labsexe = 'Sexe :'
labdatedeli = 'Date délivraison :'
labdatedexpi = 'Date expiration :'
lablicense = 'License :'
labtaille = 'Taille :'
modifClient = 'Modification Client'


;page commande
commande= 'COMMANDE'
listeCommande= 'Liste des commandes'
labcode_cmde= 'Code Commande'
labcode_cmde_site= 'Code site'
labpays_origine= 'Pays origine'
labsite_cmde= 'Site'
labpays_dest= 'Pays Desti'
labville_dest= 'Ville Desti'
labdescription= 'Description'
labtarif= 'Tarifs'
labetat= 'Etat'
labdate_cmde= 'Date'
ajoutCommande= 'Ajout Commande'
labcode_cmde_siteObligatoire = 'Le code commande du site est obligatoire'
labpays_origineObligatoire= 'Le pays d origine est obligatoire'
labsite_cmdeObligatoire= 'Le site de commande est obligatoire'
pays_destObligatoire= 'Le pays de destination est obligatoire'
ville_destObligatoire= 'Ville de commande est obligatoire'
tarifObligatoire= 'Le tarif est obligatoire'
date_cmdeObligatoire= 'La date est obligatoire'
modifCommande= 'Modification Commande'
descriptionObligatoire= 'La description est obligatoire'
listeclient= 'Liste des Clients'
detailCommande1= 'Detail de la commande : '
leclient= 'Client'


;page StatutCommande
statutcommande= 'Statut Commande'
listestatutCommande= 'Liste statut commande'
statutCommande= 'Statut commande'
ajoutstcommande= 'Ajout statut commande'
labstcmde= 'Libelle statut commande'
libstcmdeObligatoire= 'Libelle du statut de la commande est obligatoire'
modifstcmde= 'Modification Statut Commande'


;parametrage
parametrage= 'PARAMETRAGE'
user_profil= 'UTILISATEUR & PROFIL'
gest_fourn= 'GESTION FOURNISSEUR'
gest_service= 'GESTION SERVICE'
tarif= 'Tarif'
paramtarif= 'Tarif'
labpoidsmin= 'Poids Min'
labpoidsmax= 'Poids Max'
labprix= 'Prix TTC'
labpoidsminObligatoire= 'Tarif'


detail_user= 'Détails Utilisateur'
list_users= 'Liste des Utilisateurs'
tel='Téléphone'

;page fournisseur
four = 'Fournisseurs'
liste_four = 'Liste des Fournisseurs'
nom_four = 'Fournisseur'
tel_four = 'Téléphone'
email_four = 'Email'
adresse_four = 'Adresse'
ajout_four = 'Nouveau Fournisseur'
modifFour = 'Modification Fournisseur'
nomObligatoire= 'Le nom est obligatoire'
emailObligatoire= 'Email est obligatoire'
telephoneObligatoire= 'Le téléphone est obligatoire'
adresseObligatoire= 'L adresse est obligatoire'
paysObligatoire= 'Le pays est obligatoire'
succes_add_four = 'Fournisseur ajouté avec succès'
echec_add_four = 'Echec ajout du fournisseur'
succes_update_four = 'Fournisseur modifié avec succès'
echec_update_four = 'Echec de la modification du fournisseur'
succes_activate_four = 'Fournisseur activé avec succès'
echec_activate_four = 'Echec activation du fournisseur'
succes_desactivate_four = 'Fournisseur désactivé avec succès'
echec_desactivate_four = 'Echec de la désactivation du fournisseur'
succes_delete_four = 'Fournisseur supprimé avec succès'
echec_delete_four = 'Echec de la suppression du fournisseur'


;page api fournisseur
api_four = 'API Fournisseur'
liste_api_four = 'Liste des API Fournisseurs'
label_api_four = 'API Fournisseur'
libelle_api_four = 'Nom API'
ip_api_four = 'Adresse IP'
lien_api_four = 'Url'
ajout_api_four = 'Nouvelle API'
modifApiFour = 'Modification API Fournisseur'
labelApiObligatoire= 'Le label est obligatoire'
lienApiObligatoire= 'Le lien est obligatoire'
ip_api_Obligatoire= 'L adresse IP est obligatoire'
succes_add_api_four = 'API ajouté avec succès'
echec_add_api_four = 'Echec ajout API'
succes_update_api_four = 'API fournisseur modifié avec succès'
echec_update_api_four = 'Echec de la modification API fournisseur'
succes_activate_api_four = 'API fournisseur activé avec succès'
echec_activate_api_four = 'Echec activation API fournisseur'
succes_desactivate_api_four = 'API fournisseur désactivé avec succès'
echec_desactivate_api_four = 'Echec de la désactivation API fournisseur'
succes_delete_api_four = 'API fournisseur supprimé avec succès'
echec_delete_api_four = 'Echec de la suppression API fournisseur'
select_fournisseur = 'Sélectionnez le fournisseur'
select_typewebservice = 'Sélectionnez le type webservice'
select_typeinterconnexion = 'Sélectionnez le type interconnexion'
labelApiObligatoire = 'Label API obligatoire'
lienObligatoire = 'Lien API obligatoire'
ipObligatoire = 'Adresse IP obligatoire'
fournisseurObligatoire = 'Fournisseur obligatoire'
documentation = 'Documentation'
username = 'Username'
password = 'Password'
key = 'Clé'
identifier = 'Identification'
token = 'Token'
param_identification = 'Paramétres identification'
param_generale = 'Paramétres généraux'
detail_fournisseur = 'Détail Fournisseur'
detail_api_four = 'Détail Api Fournisseur'
methodes = 'Méthodes'


;page Méthode(web service)
web_service = 'Méthode'
liste_ws = 'Liste des Méthodes'
label_ws = 'Méthode'
ajout_ws = 'Nouvelle Méthode'
modif_ws = 'Modification Méthode'
label_ws_obligatoire= 'Le label est obligatoire'
succes_add_ws = 'Méthode ajoutée avec succès'
echec_add_ws = 'Echec ajout Méthode'
succes_update_ws = 'Méthode modifiée avec succès'
echec_update_ws = 'Echec modification Méthode'
succes_activate_ws = 'Méthode activée avec succès'
echec_activate_ws = 'Echec activation Méthode'
succes_desactivate_ws = 'Méthode désactivée avec succès'
echec_desactivate_ws = 'Echec désactivation Méthode'
succes_delete_ws = 'Méthode supprimée avec succès'
echec_delete_ws = 'Echec suppression Méthode'
select_api = 'Sélectionnez API'
detail_ws = 'Détail Méthode'


;page code retour web service
code_retour = 'Code de Retour'
liste_cr = 'Liste Codes de Retour'
code_cr = 'Code'
msg_fr_cr = 'Message en français'
msg_en_cr = 'Message en anglais'
ajout_cr = 'Code de Retour'
modif_cr = 'Modification code  de retour'
code_cr_obligatoire = 'Code obligatoire'
msg_fr_cr_obligatoire = 'Message en français obligatoire'
msg_en_cr_obligatoire = 'Message en anglais obligatoire'
succes_add_cr = 'Code de retour ajouté avec succès'
echec_add_cr = 'Echec ajout code de retour'
succes_update_cr = 'Code de retour modifié avec succès'
echec_update_cr = 'Echec modification code de retour'
succes_activate_cr = 'Code de retour activé avec succès'
echec_activate_cr = 'Echec activation code de retour'
succes_desactivate_cr = 'Code de retour désactivé avec succès'
echec_desactivate_cr = 'Echec désactivation Code de retour'
succes_delete_cr = 'Code de retour supprimé avec succès'
echec_delete_cr = 'Echec suppression code de retour'
select_ws = 'Sélectionnez la méthode'


;page parametre
parametre = 'Paramètre'
nbre_parametre = 'Nombre de paramètres'
parametrage_ws = 'Paramètrage Web Service'
Msg_erreur = "Deux paramètres ne doivent pas avoir le meme nom"
Msg_par_req = 'Veuillez renseigner le parametre '
modif_par = 'Modification paramètre'
succes_add_par = 'Paramètre ajouté avec succès'
echec_add_par = 'Echec ajout paramètre'
succes_update_par = 'Paramètre modifié avec succès'
echec_update_par = 'Echec modification paramètre'
code_alert_error = 'Code existe déjà'

modification_user= 'Modification Utilisateur'
update_photo= 'Mise à jour photo'
non='Non'
oui='Oui'
admin = 'admin'
btn_retour = 'Retour'
btn_activer= 'Activer'
btn_desactiver= 'Désactiver'
modifier= 'Modifier'
reinitialiser= 'Réinitialiser Mot de Passe'
update= 'Mettre à jour'
desactivation='Désactivation'
message_desactivation='Voulez-vous confirmer la désactivation?'
activation='Activation'
message_activation="Voulez-vous confirmer l'activation?"


photo='Photo'
action_profil_autorise= 'Les actions autorisées pour le profil'
select_all = 'Sélectionner tout le module'
enregistrer= 'Enregistrer'
action_success=' SUCCES : Action effectuée avec succès'


;page categorie service
cat_service = 'Catégorie service'
list_cat_service = 'Liste Catégorie Service'
btnAjouterCatService = 'Nouvelle Catégorie Service'
modif_catservice = 'Modification Catégorie Service'
thlibCatService= 'Libellé catégorie service'
succes_add_catservice = 'Catégorie service ajouté avec succès'
echec_add_catservice = 'Echec ajout Catégorie service'
catServiceObligatoire= 'Le libellé de la catégorie service est obligatoire'
fourObligatoire= 'Fournisseur est obligatoire'
succes_update_catservice = 'Catégorie service modifié avec succès'
echec_update_catservice = 'Echec modification Catégorie service'
succes_activate_catservice = 'Catégorie service activé avec succès'
echec_activate_catservice = 'Echec activation Catégorie service'
succes_desactivate_catservice = 'Catégorie service désactivé avec succès'
echec_desactivate_catservice = 'Echec désactivation Catégorie service'
type_webservice = 'Type web service'
typewebServiceObligatoire= 'Le libellé du type web service est obligatoire'
thlibTypeWebService= 'Type web service'
btnAjouterTypeWebService = 'Nouveau Type Web Service'
modif_typewebservice = 'Modification Type Web Service'
echec_add_typewebservice = 'Echec ajout Type Web Service'
succes_add_typewebservice = 'Type web service ajouté avec succès'
succes_update_typewebservice = 'Type web service modifié avec succès'
echec_update_typewebservice = 'Echec modification Type web service'
succes_activate_typewebservice = 'Type web service activé avec succès'
echec_activate_typewebservice = 'Echec activation Type web service'
succes_desactivate_typewebservice = 'Type web service désactivé avec succès'
echec_desactivate_typewebservice = 'Echec désactivation Type web service'
type_interconnexion = 'Type interconnexion'
typeinterconnectionObligatoire= 'Le libellé du type interconnection est obligatoire'
thlibTypeInterconnexion= 'Type interconnexion'
btnAjouterTypeInterconnexion = 'Nouveau Type Interconnexion'
modif_typeinterconnexion = 'Modification Type Interconnexion'
echec_add_typeinterconnexion = 'Echec ajout Type Interconnexion'
succes_add_typeinterconnexion = 'Type interconnexion ajouté avec succès'
succes_update_typeinterconnexion = 'Type interconnexion modifié avec succès'
echec_update_typeinterconnexion = 'Echec modification Type interconnexion'
succes_activate_typeinterconnexion = 'Type interconnexion activé avec succès'
echec_activate_typeinterconnexion = 'Echec activation Type interconnexion'
succes_desactivate_typeinterconnexion = 'Type interconnexion désactivé avec succès'
echec_desactivate_typeinterconnexion = 'Echec désactivation Type interconnexion'
succes_delete_catservice = 'Catégorie service supprimé avec succès'
echec_delete_catservice = 'Echec de la suppression de la catégorie service'


;page service
service = 'Service'
list_service = 'Liste Service'
btnAjouterService = 'Nouveau Service'
modif_service = 'Modification Service'
thlibService= 'Libellé service'
succes_add_service = 'Service ajouté avec succès'
echec_add_service = 'Echec ajout service'
serviceObligatoire= 'Le libellé du service est obligatoire'
succes_update_service = 'Service modifié avec succès'
echec_update_service = 'Echec modification Service'
succes_activate_service = 'Service activé avec succès'
echec_activate_service = 'Echec activation Service'
succes_desactivate_service = 'Service désactivé avec succès'
echec_desactivate_service = 'Echec désactivation Service'
succes_delete_service = 'Service supprimé avec succès'
echec_delete_service = 'Echec de la suppression du service'
select_cat_service = 'Sélectionner catégorie de service'
dispo_service = 'Liste des pays où le service'
est_dispo = 'est disponible'
disponibilite_partout = "Disponibilité à l'international"
oui = 'Oui'
non = 'Non'
detail_service = 'Détail Service'
voir_infos_detaillees_service = "Voir les informations du service"
cree_par = "Créé par"
cree_le = "Créé le"
modifie_par = "Modifié par"
modifie_le = "Modifié le"
infos = "Informations générales"
tarifs_frais = "Tarification Frais"
disponibilite = "Disponibilité"
disponibilite_du_pays = "Pays où le Service est disponible"
erreurs_ws = "Erreurs Web Services"
thService = "Service"
thCatService = "Catégorie Service"
montant_deb = "Montant début"
montant_fin = "Montant fin"
tva = "TVA"
ht = "Hors Taxe"
valeur = "Valeur"
modif_tarif_frais = 'Modification Tarif Frais'
succes_update_tarif_frais = 'Service modifié avec succès'
echec_update_tarif_frais = 'Echec modification Service'
btnAjouterErrorWS = "Erreur Web Service"
thlibCode = "Code"
thlibFr = "Libellé Français"
thlibEn = "Libellé Anglais"
select_service = 'Sélectionnez le Service'
code_error_ws_obligatoire= 'Le code est obligatoire'
libelle_fr_error_ws_obligatoire= 'Le service est obligatoire'
libelle_en_error_ws_obligatoire= 'Le libellé en anglais est obligatoire'
error_ws_serviceObligatoire= 'Le service est obligatoire'
ajout_error_ws = 'Nouvelle erreur webservice'
modif_error_ws = 'Modification erreur webservice'
commission_par_palier = 'Commission par palier'
commission = 'Commission'
commission_montant = 'Montant Commission'
methode = 'Méthode'
methode_alert_error = 'Cette méthode existe déjà'


;page partenaire
gestion_partenaires = 'Gestion des Partenaires'
partenaire = 'Partenaire'
partenaires = 'Partenaires'
raison_sociale = 'Raison Sociale'
cle = 'Clé'
email_partenaire = 'Email'
tel_partenaire = 'Téléphone'
adresse_partenaire = 'Adresse'
listePartenaire= 'Liste des Partenaires'
ajoutPartenaire= 'Nouveau Partenaire'
ajout_partenaire = 'Nouveau Partenaire'
modif_partenaire = 'Modification Partenaire'
raison_sociale_obligatoire = 'Raison sociale obligatoire'
succes_add_partenaire = 'Partenaire ajouté avec succès'
echec_add_partenaire = 'Echec ajout partenaire'
succes_update_partenaire = 'Partenaire modifié avec succès'
echec_update_partenaire = 'Echec modification partenaire'
succes_activate_partenaire = 'Partenaire activé avec succès'
echec_activate_partenaire = 'Echec activation partenaire'
succes_desactivate_partenaire = 'Partenaire désactivé avec succès'
echec_desactivate_partenaire = 'Echec désactivation partenaire'
succes_delete_partenaire = 'Partenaire supprimé avec succès'
echec_delete_partenaire = 'Echec suppression partenaire'
config_service_partenaire = 'Souscription service partenaire'
select_all = 'Sélectionner tous'
Informations_partenaire = 'Informations partenaire'
Services_souscrits = 'Services souscrits'
sous_action_success = "Souscription réussie"
gestionPartenaire = 'Gestion des partenaires'

;page first connection
Modifier_motpass='Modification mot de passe'
newmotdepasse='Nouveau mot de passe'
ancienmotdepasse='Ancien mot de passe'
confirmmotdepasse='Confirmation mot de passe'
pass_alert_error='Ancien mot de passe incorrect'
pass_alert_success='Ancien mot de passe correct'
confirmpass_alert_error='Les deux mot de passe ne correspondent pas'
confirmpass_alert_success='Confirmation mot de passe valide'
pass_success='Modification mot de passe avec succès'
pass_echoue='Echec Modification mot de passe'
default= 'Glissez-déposez un fichier ici ou cliquez'
replace= 'Glissez-déposez un fichier ou cliquez pour remplacer'
remove= 'Supprimer'
error= 'Désolé, le fichier est trop volumineux'


;message entete
liste_message = "Liste des Messages d'entête"
message = "Message d'entête"
add_message = "Nouveau message d'entête"
succes_add_message = 'Message ajouté avec succès'
echec_add_message = 'Echec ajout du message'
expediteur = 'Expéditeur'
expediteurObligatoire= "L'expéditeur est obligatoire"
messageObligatoire= "Le message est obligatoire"
modifMessage= 'Modification message'
succes_activate_message = 'Message activé avec succès'
echec_activate_message = 'Echec activation du message'
succes_desactivate_message = 'Message désactivé avec succès'
echec_desactivate_message = 'Echec de la désactivation du message'
succes_delete_message = 'Message supprimé avec succès'
echec_delete_message = 'Echec de la suppression du message'
succes_update_message = 'Message modifié avec succès'
echec_update_message = 'Echec de la modification du message'
parametrage_commission = 'Paramètrage Commission'
Msg_Ecr = 'Veuillez renseigner tous les champs '
Msg_error = 'Erreur'
Msg_equi = "Le montant fin doit etre supérieur ou égal au montant début"

verif_success = "Vérification effectuée avec succès"
operator = "Opérateur"
num_desti = "Numéro téléphone destinataire"
price_detail = "liste des prix en détail"

;page reporting
reporting = 'Reporting'
gestion_reporting = 'Reporting'
reportingPartenaire = 'Transactions par Partenaires'
listPartenaire = 'Liste Partenaires'
transactionsJournalieres = 'Transactions du Jour'
graphes = 'Graphes'
num_transaction = 'N° Transaction'
date_transaction = 'Date'
montant_transact = 'Montant'
commentaire = 'Commentaire'
date_deb = 'Date début'
date_fin = 'Date fin'
imprimer = 'Imprimer'
transactionprpart = 'Transactions par Partenaire'
transactionprsrv = 'Transactions par Service'
select_partenaire = 'Sélectionner un partenaire'
commissionPartenaire = 'Commission par Partenaire'
statut_transact = 'Statut'
detailTransact = 'Détail Transaction'



;page chauffeur
chauffeur= 'Chauffeur'
listeChauffeur = "Liste des Chauffeurs"
listeReceveur = "Liste des Receveurs"
listeControleur = "Liste des Controleurs"
gest_personnels = "Gestion Personnel"
succes_add_chauffeur = 'Chauffeur ajouté avec succès'
echec_add_chauffeur = 'Echec ajout du chauffeur'
succes_update_chauffeur = 'Chauffeur modifié avec succès'
echec_update_chauffeur = "Echec de la modification du chauffeur"
succes_delete_chauffeur = 'Chauffeur supprimé avec succès'
echec_delete_chauffeur = 'Echec de la suppression du chauffeur'
succes_activate_chauffeur = 'Chauffeur activé avec succès'
echec_activate_chauffeur =  'Echec activation du chauffeur'
succes_desactivate_chauffeur = 'Chauffeur désactivé avec succès'
echec_desactivate_chauffeur = 'Echec de la désactivation du chauffeur'
listeChauffeur = 'Liste des chauffeurs'
employe = 'Employe'
ajoutchauffeur = 'Ajout Chauffeur'
nom = 'Nom'
prenom = 'Prenom'
adresse = 'Adresse'
email = 'Email'
etat = 'Etat'
action = 'Action'
telephone = 'Telephone'
detail_chauffeur = 'Detail Chauffeur'
modifChauffeur = 'Modifier Chauffeur'
modification_Chauffeur = 'Modification Chauffeur'
update_photo = 'Mis à jour photo'
ajoutChauffeur = 'Nouveau Chauffeur'
detail_chauffeur = 'Detail Chauffeur'
detail = 'Detail'
nomgie = 'Nom GIE'

;personnel
nombreDePersonnel = 'Nombre de personnel'



;receveur
receveurs = 'Receveur'

succes_add_receveur = 'Chauffeur ajouté avec succès'
echec_add_receveur = 'Echec ajout du receveur'receveur
succes_update_receveur = 'Chauffeur modifié avec succès'
echec_update_receveur = "Echec de la modification du receveur"
succes_delete_receveur = 'Chauffeur supprimé avec succès'
echec_delete_receveur = 'Echec de la suppression du receveur'
succes_activate_receveur = 'Chauffeur activé avec succès'
echec_activate_receveur =  'Echec activation du receveur'
succes_desactivate_receveur = 'Chauffeur désactivé avec succès'
echec_desactivate_receveur = 'Echec de la désactivation du receveur'
ajoutreceveur = 'Ajout Receveur'
nom = 'Nom'
prenom = 'Prenom'
adresse = 'Adresse'
email = 'Email'
etat = 'Etat'
action = 'Action'
telephone = 'Telephone'
detail_receveur = 'Detail Receveur'
modifReceveur = 'Modifier Receveur'
modification_receveur = 'Modification Receveur'
ajoutReceveur = 'Nouveau Receveur'
detail_receveur = 'Detail Receveur'
listeReceveur = "Liste des receveurs"

;page controleur
controleurs = 'Controleur'
succes_add_controleur = 'Controleur ajouté avec succès'
echec_add_controleur = 'Echec ajout du controleur'
succes_update_controleur = 'Controleur modifié avec succès'
echec_update_controleur = "Echec de la modification du controleur"
succes_delete_controleur = 'Controleur supprimé avec succès'
echec_delete_controleur = 'Echec de la suppression du controleur'
succes_activate_controleur = 'Controleur activé avec succès'
echec_activate_controleur =  'Echec activation du controleur'
succes_desactivate_controleur = 'Controleur désactivé avec succès'
echec_desactivate_controleur = 'Echec de la désactivation du controleur'
ajoutcontroleur = 'Ajout Controleur'
nom = 'Nom'
prenom = 'Prenom'
adresse = 'Adresse'
email = 'Email'
etat = 'Etat'
action = 'Action'
telephone = 'Telephone'
detail_controleur = 'Detail Controleur'
modifControleur = 'Modifier Controleur'
ajoutControleur = 'Nouveau Controleur'
modification_controleur = 'Modification Controleur'
detail_controleur = 'Detail Controleur'
listeControleur = "Liste des controleurs"

listServ = 'Liste Service'
thpartenaire = 'Partenaire'
reportingService = 'Transactions par Services'
transactionprsrv = 'Transactions par Service'
select_service = 'Sélectionner un service'

;transaction
transaction = 'Transactions'
listeTransaction = 'Liste des Bus'
transactionsJournalieres = 'Transaction par Jour'
transactionprbus = 'Liste des Transactions'
date = 'Date'
receveur = 'Receveur'
bus = 'Bus'
ticket = 'Ticket'
etat = 'Etat'
montant = 'Montant'
select_bus = 'Selectionnez le bus'
detail_transaction = 'Detail transaction'
liste_transaction = 'Liste des transactions'
numticket = 'Numero ticket'
date_ticket = 'Date_ticket'
nomreceveur = 'Nom du Receveur'
dateticket = 'Date Ticket'
TransactionsJournalieres = 'Transactions Journalieres'
transactionprjour = 'Transaction par Jour'
listeTransactionsJournalieres = 'Liste des Bus'
nbrebus =  'Nombre de Bus'
nnbretransaction = 'Nombre de transaction'
nbrticket = 'Numero de Tickets'
montantTotal = 'Montant'
liste_transaction = 'Liste des transactions'
transactionprbus = 'Transaction par bus'
detailtransactionjounalieres = 'Detail des transactions par Bus'
detailtransactionprbus = 'Detail transaction par bus'
listedestransactions = 'Liste des Transactions'
mon_total = 'Montant'
nbreTransaction = 'Nombre de transaction'
nbr_bus = 'Nombre de bus'
nombreDeTransaction = "Nombre de transaction d'aujourd'hui"
montantTransactionJour = 'Montant transaction du jour'

;bus
gest_bus = 'Gestion Bus'
liste = 'Liste des bus'
matricule = 'Matricule'
couleur = 'Couleur'
etat = 'Etat'
categorie = 'Categorie'
newBus = 'Nouveau Bus'
saveBus = 'Enregistrement des Bus'
modification_Bus = 'Modification de Bus'
detail_Bus = 'Detail Bus'
libelle = 'Libellé'
place = 'Nombre de place'
buss = 'Matricule'
succes_active_bus = 'Bus active avec succes'
echec_active_bus = 'Echec d activation du bus
succes_desactive_bus = 'Bus desactivé avec succes'
echec_desactive_bus = 'Echec du desactivation du bus'
succes_update_bus = 'bus modifie avec succes'
echec_update_bus = 'Echec du modification du bus'
succes_delete_bus = 'bus supprime avec succes'
echec_delete_bus = 'Echec de la suppression du bus'
succes_add_categorie = 'categorie ajoute avec succes'
echec_add_categorie = 'Echec de l ajout du bus
succes_active_categorie = 'categorie active avec succes'
echec_active_categorie = 'echec de l activation du categorie'
succes_desactive_categorie = 'Categorie desactive avec succes'
echec_desactive_categorie = 'Echec de desactivation du categorie'
succes_delete_categorie = 'Categorie supprime avec succes'
echec_delete_categorie = 'Echec de la suppression du categorie'
succes_update_categorie = 'Categorie modifie avec succes'
echec_desactive_categorie = 'Echec du desactivation du categorie'
entrerNomCategorie = "Entrer le nom de la catégorie"
succes_add_bus = "Bus ajouté avec succès"



;categorie
newCategorie = 'Nouvelle Categorie'
gestionCategorie = 'Gestion Categorie Bus'
saveCategorie = 'Enregistrement Categorie'
modifCategorie = 'Modification de la categorie'
listeTypeCategorie = 'Liste des Types de categorie'

;gestion gie
gestion_gie = 'Gestion Gie'
liste_gie = 'Liste'
newGie = 'Nouveau Gie'
nomGie = 'Gie'
adresseGie = 'Adresse'
nomGieObligatoire = 'Nom Gie obligatoire'
terminus = 'Nom du terminus obligatoire'
responsableObligatoire = 'Veuillez choisir un responsable'
gieDetail = 'Detail Gie'
gieModif = 'Modification Gie'
nomgie = 'Nom GIE'
listeGie = 'Liste GIe'
adresse = 'Adresse'

;gestion responsable
responsable = 'Responsable'
newResponsable = 'Creation responsable'
terminus = 'Terminus'
listeRespo = 'Liste responsable'
nomRes = 'Nom'
prenomRes = 'Prenom'
emailRes = 'Email'
telRes = 'Telephone'
newRes = 'Nouveau Responsable'
gest_Res = 'Gestion responsable bus'
save_Respo = 'Enregistrement responsable'
detailRes = 'Detail Responsable Gie'
modification_Respo = 'Modification Responsable Gie'
listeResponsable = 'Liste des responsables'
detailRespo = 'DÉTAILS RESPONSABLE'


gestion_materiel = 'Gestion des Materiels'
typeMateriel = 'Type de Materiels'
listemateriel = 'Liste des Materiels'
affectation_materiel = 'Affectation des Materiels'
affectMateriel = 'Affectation Materiels'
listeType = 'Liste des Types de Materiels'
gestion = 'Gestion des Materiels'
ajoutType = 'Ajout Type'
ajoutTypeModal = 'Ajout Type'
libelle = 'Libelle'
action = 'Action'
marque = 'Marque'
newTool = 'Nouveau Materiel'
succes_activate_type = 'Type activé avec succés'
echec_activate_type = 'Echec de l activation du type'
modifType = 'Modification du Type '
succes_update_type = 'Type modifié avec succès'
echec_update_type = 'Echec de la modification du type'
detail_type = 'Detail du Type de Materiel'
succes_delete_type = 'Type supprimé avec succès'
echec_delete_type = 'Echec de la suppression du type'
detailMateriel = 'Detail Materiel'
materiel = 'Materiel'
datedebaffect = 'Date debut Affectation'
datefinaffect = 'Date fin Affectation'
nomprenom = 'Receveur'
date_debut_affect = 'Date debut Affectation'
date_fin_affect = 'Date fin Affectation'
ajoutAffectMateriel = 'Ajout de l affectation materiel'
numIdentification = 'Numero Idendification'
ajoutMateriel = 'Ajout Materiel'
nouvelAffect = 'Nouvel Affectation'
ligne = 'Ligne'
lieu_depart = 'Lieu depart'
lieu_arrive = 'Lieu arrive'
nombre_section = 'Nombre de section'
ecart_section = 'Ecart section'
prix_base = 'Prix base'
newtrajet = 'Nouveau trajet'
trajet = 'Trajets'
succes_activate_trajet = 'Trajet activé avec succés'
echec_activate_type = 'Echec de l activation du trajet'
succes_desactivate_trajet =  'Trajet désactivé avec succés'
echec_desactivate_trajet = 'Echec du désactivation du trajet'
succes_desactivate_type = 'Type désactivé avec succes'
succes_update_trajet = 'Trajet modifié avec succès'
echec_update_trajet = 'Echec de la modification du trajet'
modification_Trajets = 'Modification du trajet'
detailTrajets = 'Detail du Trajet'
modifTrajet = 'Modification du Trajet'
controleur = 'Controleur'
conducteur = 'Conducteur'
datevoyage = 'Date Voyage'
succes_activate_voyages = 'Voyage activé avec succés'
echec_activate_voyages = 'Echec de l activation du voyage'
succes_desactivate_voyages = 'Voyage désactivé avec succés'
echec_desactivate_voyages = 'Echec du désactivation du voyage'
succes_delete_voyages = 'Voyage supprimé avec succès'
echec_delete_voyages = 'Echec de la suppression du voyage'
succes_update_voyages = 'Voyage modifié avec succès'
echec_update_voyages = 'Echec de la modification du voyage'
succes_delete_trajet = 'trajet modifié avec succès'
succes_delete_trajet = 'Echec de la suppression du trajet'
newvoyages = 'Nouveau voyage'
voyages = 'Voyages'
newvoyages = 'Nouveau Voyage'
date_voyage = 'Date Voyage'
bus_id = 'Bus'
conducteur_id = 'Conducteur'
receveur_id = 'Receveur'
controleur_id = 'Controleur'
trajet_id = 'Trajet'
modifVoyage = 'Modification Voyage'
detailVoyages = 'Detail Voyage'
modification_voyage = 'Modification Voyage'
listedesaffectation = 'Liste des affectations'
categoriebus = 'Categorie Bus'
transactionprjourbus = 'Transaction par jour et par Bus'
type_add_succes = 'Type ajoute avec acces'
echec_add_type = 'Echec ajout type'
materiel_add_succes = 'materiel ajoute avec succes'
echec_add_materiel = 'Echec ajout materiel'
succes_activate_matreiel = 'Materiel active avec suuces '
echec_activate_materiel = 'Echec de l activation du materiel'
succes_desactivate_materiel = 'Materiel desactive avec succes'
echec_desactivate_materiel = 'Echec de desactivation du materiel'
succes_delete_materiel = 'Materiel supprime avec succes'
echec_delete_materiel = 'Echec de la suppression du materiel'
succes_update_materiel = 'materiel modifié avec succes'
echec_update_materiel = 'Echec de la modification du materiel'
succes_affecte_materiel = 'Materiel affecté avec succes'
echec_affecte_materiel = 'Echec de l affectation du materiel'
succes_desaffecte_materiel = 'Materiel desaffecté avec succes'
echec_desaffecte_materiel = 'Echec de la desaffectation du materiel'
succes_add_affecte = 'Affectation Materiel ajouté avec succes'
echec_add_affecte = 'Echec de l ajout de l affectation'
succes_delete_affecte = 'Affectation supprimé avec succes'
echec_delete_affecte = 'Echec de la suppression de l affectaion'
succes_add_trajet = 'Trajet ajoute avec succes'
echec_add_trajet = 'Echec de l ajout du trajet'
gestionTrajetVoyage = 'Gestion des trajets et des voyages'
succes_add_voyage = 'Voyage ajouté avec succes'
echec_add_voyage = 'Echec de l ajout du voyage'
Transactionsparjour = 'Transaction par jour'
Selectionnezunmateriel = 'Selectionner un materiel'
Selectionnezunreceveur = 'Selectionner un receveur'
selectionletypedemateriel = 'Selectionner le type de materiel'
listeTypesMateriels = "Liste des types materiels"
listedestypesdemateriels = 'liste des types de materiels'
listedescategories = 'Liste des categories'
listedesprofils = 'Liste des profils'
selectionletypedeprofil = 'Selectionner le type de profil'
selectionlegie = 'Selectionner le gie'
selectionnerunbus = 'Selectionner un bus'
listedesbus = 'Liste des bus'
selectionnerunbus = 'Selectionner un bus'
listedesconducteurs = 'liste des conducteurs'
selectionnerunconducteur = 'selectionner un conducteur'
listedesreceveurs = 'Liste des receveurs'
selectionnerunreceveur = 'Selectionner un receveur'
listedestrajets = 'Liste des trajets'
gest_trajet = 'Gestion des trajets'
gest_voyage = 'Gestion des voyages '
listedestypesdecategorie = 'Liste des types de categorie'
selectionnerletypedecategorie = 'Selectionner le type de categorie'
Echoué = 'Echoué'
Succes = 'Succes'
lignes = 'lignes'
tickets = 'Tickets'
gest_ligne = 'Gestion des lignes'
newlignes = 'Nouvelle ligne'
libelle = 'Libelle'
succes_add_ligne = 'Ligne ajoute avec succes'
echec_add_ligne = 'Echec de l ajout de la ligne'
succes_activate_ligne = 'Ligne activé avec succes'
echec_activate_ligne = 'Echec de l activation de la ligne'
succes_desactivate_ligne = 'Ligne désactivé avec succes'
echec_desactivate_ligne = 'echec du desactivation de la ligne'
succes_update_ligne = 'Ligne modifié avec succes'
echec_update_ligne = 'Echec de la modification de la ligne'
listedescontroleurs = 'Liste des controleurs'
selectionneruncontroleur = 'selectionner un controleur'

succes_add_ticket = 'Ticket ajoute avec succes'
echec_add_ticket = 'Echec de l ajout du ticket'
succes_activate_ticket = 'Ticket activé avec succes'
echec_activate_ticket = 'Ticket désactivé avec succes'
succes_desactivate_ticket = 'Ticket désactivé avec succes'
echec_desactivate_ticket = 'echec du desactivation de la ticket'
gest_ticket = 'Gestion de ticket'
newticket = 'Nouveau ticket'
num_ticket = 'Numero ticket'
date_ticket = 'Date ticket'
prix = 'Prix'
succes_update_ticket =  'Ticket mofifié avec succes'
echec_update_ticket = 'Echec de la modification du ticket'
num_ticket = 'Numero ticket'
prix = 'Prix'
listedesligne = 'liste des lignes'
selectionneruneligne = 'Selectionner une ligne'
selectionneruntrajet = 'Selectionner un trajet'
number = 'Number'
gest_trajet = 'Gestion des Trajets'
gest_voyages = 'Gestion des Voyages'
gest_lignes = 'Gestion des Lignes'
gest_tickets = 'Gestion des Tickets'
succes_delete_ligne = 'Ligne supprimé avec succes'
echec_delete_ligne = 'Echec du suppression de la ligne'
Desactive = 'Desactivé'
Active = 'Activé'
Activer = 'Activer'
Désactiver = 'Désactiver'
Supprimer = 'Supprimer'
Detail = 'Détail'
Modifier = 'Modifier'
Veuillezentrerunemarque = 'Veuillez entre une marque'
Veuillezentrerlenumerodidentification = 'Veuillez entre le numero d identification'
Veuillezentrerlematriculedubus = 'Veuillez entrer le matricule du bus'
Veuillezentrelacouleurdubus = 'Veuillez entrer la couleur du bus'
Veuillezentrelenombredeplace = 'Veuillez entrer le nombre de place'
Veuillezentrerlacategoriedubus = 'Veuillez entrer la categorie du bus'
email_invalide = 'Email invalide'
Configurer = 'Configurer'
Voirdetail = 'Voir Détail'
Services = 'Services'
%sunusva = '%sunusva '
%fournisseurs = '%fournisseurs'
%partenaires = '%partenaires'
Répartitiondesfraisdeservices = 'Répartition des frais de services'
Veuillezéquilibrerlarépartition = 'Veuillez équilibrer la répartition'
warning = 'warning'
veuillezsaisirunchiffre = 'veuillez saisir un chiffre'
GestionPartenaire = 'Gestion Partenaire'
TableaudeBord = 'Tableau de Bord'
Echec_de_lajout_du_chauffeur = 'Echec de l ajout du chauffeur'
Chauffeur_ajouté_avec_succes = 'Chauffeur ajouté avec succes'
receveur_ajouté_avec_succes = 'Receveur ajouté avec succes'
Echec_de_lajout_du_receveur = 'Echec de l ajout du receveur'
succes_activate_gie = 'Gie activé avec succes'
echec_activate_gie = 'Echec de l'activation du Gie'
succes_desactivate_gie = 'Gie desactivé avec succes'
echec_desactivate_gie = 'Echec de la desactivation du Gie'
succes_delete_gie = 'Gie supprimé avec succes'
echec_delete_gie = 'Echec de la suppression du Gie'
succes_add_gie = 'Gie ajouté avec succes'
echec_add_gie = 'Echec de l'ajout du Gie'
echec_update_gie = 'Echec de la modification du Gie'
succes_update_gie = 'Gie modifié avec succes'
utilisateur_ajouté_avec_succes = 'Utilisateur ajouté avec succes'
Echec_de_lajout_du_utilisateur = 'Echec de l'ajout du Utilisateur'
succes_update_responsable = 'Responsable modifié avec succes'
echec_update_responsable = 'Echec de la modification du Responsable'
echec_active_responsable = 'Echec de l'activation du Responsable'
echec_desactive_responsable = 'Echec de la desactivation du responsable'
succes_desactive_responsable = 'Responsable desactivé avec succes'
succes_delete_responsable = 'Responsable supprimé avec succes'
echec_delete_responsable = 'Echec de la suppression du Responsable'
echec_update_responsable = 'Echec de la modification du Utilisateur'
succes_update_responsable = 'Utilisateur modifié avec succes'
succes_update_utilisateur = 'Utilisateur modifié avec succes'
echec_update_utilisateur = 'Echec de la modification de l utilisateur'
succes_add_tprofil = 'Type Profil ajouté avec succes'
echec_add_tprofil = 'Echec de l'ajout du Type Profil'
succes_update_tprofil = 'Type de Profil modifié avec succes'
echec_update_tprofil = 'Echec de la modification du type profil'
succes_delete_tprofil = 'le type profil supprimé avec succes'
echec_delete_tprofil = 'Echec de la suppression du type profil'
echec_delete_profil = 'Echec de la suppression du profil'
succes_delete_profil = 'profil supprimé avec succes'
succes_update_profil = 'Profil modifié avec succes'
echec_update_profil = 'Echec de la modification du profil'
succes_add_profil = 'Profil ajouté avec succes'
echec_add_profil = 'Echec de l'ajout du profil'
succes_delete_utilisateur = 'Utilisateur supprimé avec succes'
echec_delete_utilisateur = 'Echec de la suppression du Utilisateur'
echec_confirm_pwd = 'Echec de confirmation du mot de passe'
echec_update_pwd = 'Echec de la modification du mot de passe'
succes_update_pwd = 'Mot de passe modifié avec succes'
echec_pwd = 'Echec mot passe incorect'
echec_desactive_profil = 'Echec de la desactivation du profil'
succes_desactive_profil = 'Profil desactivé avec succes'
succes_active_profil = 'Profil activé avec succes'
echec_active_profil = 'Echec de l'activation du Profil'
LoginouMotdepasseincorrect = 'Login ou Mot de passe incorrect'
VeuillezentrerlenomduGie = 'Veuillez entrer le nom du Gie'
VeuillezentrerleterminusduGie = 'Veuillez entrer le terminus du Gie'
Veuillezentrerladressemail = 'Veuillez entrer l'adresse mail'
VeuillezentrerlenumeroduGie = 'Veuillez entrer le numero du Gie'
Veuillezentrerlenom = 'Veuillez entrer le nom'
Veuillezentrerleprenom = 'Veuillez entrer le prenom'
Veuillezentrerladressemail = 'Veuillez entrer l adresse mail'
Veuillezentrerlecontact = 'Veuillez entrer le contact'
Selectionnezletypedeprofil = 'Selectionnez le type de profil'
SelectionnezleGie = 'Selectionnez le Gie'
gie = 'Gie'
responsableGie = 'Responsable GIE'
descript= 'Modele'
uuid = 'uuid'
device_required = 'UIID device obligatoire'
Veuillezentrerlemodel= 'Veuillez entrer le modele'
platform = 'Pateforme'
Veuillezentrerlenomdumateriel = 'Veuillez entrer le nom du materiel'
affecte_to = 'Affecté à'


;PAPA NGOM
uuid = 'UUID'
manufacture = 'Marque'
model = 'Modéle'
platform = 'Plateforme'
ajouter_par = 'Ajouté par'
date_ajout = 'Date ajout'
remove_device = "Suppression d'appareil"
message_remove_device = 'Etes-vous sûr de vouloir supprimer cet appareil?'
desable_device = 'Désactivation appareil'
message_desable_device = 'Etes-vous sûr de vouloir désactiver cet appareil?'
enable_device = 'Activation appareil'
message_enable_device = 'Etes-vous sûr de vouloir activer cet appareil?'
appareil = 'Appareil'
numero_ligne = 'Numéro de ligne'
listedesaffectation = 'Liste des affectations'
selectionnerunaffectation = 'Sélectionner une affectation'
code_voyage = 'Code voyage'
lrd='$(LRB)'

affecter='Affecter'
des_affecter='Désaffecter'
cloturer = 'Clôturer'
close = Clôturé
echec_delete_voyages1 = 'Ce voyage contient des tickets vendus'
buy_to='Payée par'
type='Type'
type_paiement='Type de paiement'
select_type_paiement = 'Sélectionner le type'
card='Card'
cash='Cash'
all_bus='Tous les bus'
encours = 'En cours'
currency = '$(LRB)'
ca_voyage = 'CA du voyage'
nombre_ticket = 'Nombre de tickets vendus'
numero_ticket = 'Numéro ticket'
nombre_section = 'Nombre de section'
section_courante = 'Section courante'

heure_vente = 'Heure'
ticket_vendus = 'Tickets vendus'

nbre_personnel = 'Nombre de personnel'
chauffeur = 'Chauffeur'
receveur = 'Receveur'
controleur = 'Controleur'
clients = 'Clients'
carte = 'Carte'

numcarte = 'Numéro carte'

ajoutclient = 'Ajouter client'
client_ajoute_avec_succes = 'Client ajouté avec succes'

carte_inexsistante = 'Carte inexistante'
carte_deja_attribue_a = 'Carte déjà attibuée'

num_serie = 'Numéro série '
carte_disponible = 'Carte disponible '
echec_add_client = 'Echec ajout client'
succes_activate_element = 'Element activé avec succès'
echec_activate_element = 'Echec de l"activation de l"élement '
solde_carte = 'Solde'
modifClient = 'Modifier client'

succes_update = 'Element modifié avec succès'
echec_update = 'Echec de la modification'
info_client = 'Informations du client'
historique_rechargement = 'Historique des rechargements'
solde_avant = 'Solde avant'
solde_apres = 'Solde aprés'
fait_par = 'Fait par'
ajout_rechargement = 'Ajouter rechargement'
montantObligatoire= 'Le montant est obligatoire'
new_rechargement = 'Nouveau rechargement'
message_rechargement_carte="Veuillez saisir le montant à recharger"

succes_add_element = 'Element ajouté avec succès'
echec_add_element = 'Echec de l"ajout de l"élement '
rechargement_carte = 'Rechargement carte'
