[Lang]

;menu home
us = 'English'
administration = 'Administration'
utilisateur = 'User'
action = 'Droit'
profils = 'Profil'
group = 'Type profil'
modules = 'Modules'
accueil = 'Accueil'
pays = 'Pays'
type_interconnexion = 'Type interconnexion'


;header
se_deconnecter = 'Log Out'
mon_profil = 'My profile'


;administration
email_existe = "Email déjà utilisé"
login_existe = "Login déjà utilisé"
adminerror = "Accès refusé"


;Bouton
btnValider= 'Validate'
btnFermer= 'Close'
btnAjouter= 'Ajouter'
btnModifier= 'Modifier'
btnRetour= 'Retour'
btnDesactiver= 'Desactiver'
btnActiver= 'Activer'
btnmodifpwd= 'Modifier mot de passe'
btnAnnuler= 'Annuler'


;page droit
ajoutDroit = 'Nouveau Droit'
labDroit = 'Droit'
labController = 'Controller'
labAction = 'Action'
controllerObligatoire = 'Le controller est obligatoire'
droitObligatoire= 'Le droit est obligatoire'
actionObligatoire= 'L action est obligatoire'
listeDroit= 'Liste des droits'
modifDroit= 'Modification Droit'
succes_add_droit = 'Droit ajouté avec succès'
echec_add_droit = 'Echec ajout du droit'
succes_update_droit = 'Droit modifié avec succès'
echec_update_droit = 'Echec de la modification du droit'
succes_activate_droit = 'Droit activé avec succès'
echec_activate_droit = 'Echec activation du droit'
succes_desactivate_droit = 'Droit désactivé avec succès'
echec_desactivate_droit = 'Echec de la désactivation du droit'
succes_delete_droit = 'Droit supprimé avec succès'
echec_delete_droit = 'Echec de la suppression du droit'


;page droit Type de Profil
ajoutTypeprofil = 'Enregistrement des Types de Profils'
labTypep = 'Libellé type de Profil'
typeproObligatoire= 'Le Type de profil est obligatoire'
listeTypep= 'Liste des types de profil'
thTypep= 'Type de Profil'
modifTypep= 'Modification des Types de Profils'


;page Module
btnAjouterModule = 'Nouveau Module'
ajoutModule = 'Ajout de Module'
labModule = 'Libellé Module'
moduleObligatoire= 'Le libellé du module est obligatoire'
listeModule= 'Liste des Modules'
thlibModule= 'Libellé Module'
modifModule= 'Modification de Module'
succes_add_module = 'Module ajouté avec succès'
echec_add_module = 'Echec ajout du module'
succes_update_module = 'Module modifié avec succès'
echec_update_module = 'Echec de la modification du module'
succes_activate_module = 'Module activé avec succès'
echec_activate_module = 'Echec activation du module'
succes_desactivate_module = 'Module désactivé avec succès'
echec_desactivate_module = 'Echec de la désactivation du module'
succes_delete_module = 'Module supprimé avec succès'
echec_delete_module = 'Echec de la suppression du module'


;page Pays
btnAjouterPays = 'Nouveau Pays'
ajoutPays = 'Ajout de Pays'
labPays = 'Pays'
paysObligatoire = 'Le libellé du pays est obligatoire'
listePays = 'Liste des Pays'
thlibPays = 'Pays'
modifPays = 'Modification de Pays'
succes_add_pays = 'Pays ajouté avec succès'
echec_add_pays = 'Echec ajout du pays'
succes_update_pays = 'Pays modifié avec succès'
echec_update_pays = 'Echec de la modification du pays'
succes_activate_pays = 'Pays activé avec succès'
echec_activate_pays = 'Echec activation du pays'
succes_desactivate_pays = 'Pays désactivé avec succès'
echec_desactivate_pays = 'Echec de la désactivation du pays'
succes_delete_pays = 'Pays supprimé avec succès'
echec_delete_pays = 'Echec de la suppression du pays'


;page Profil
ajoutProfil = 'Enregistrement des Profils'
labProfil = 'Libellé Profil'
profilObligatoire= 'The profile is required'
listeProfil= 'Liste des profils'
thProfil= 'Profils'
thEtat= 'Status'
modifProfil= 'Modification de Profil'


;page utilisateur
ajoutUtilisateur = 'Nouveau Utilisateur'
labprenom = 'First Name'
labnom = 'Last Name'
labemail = 'Email address'
labLogin = 'Login'
labpwd = 'Password'
labnpwd = 'New password'
labcnpwd = 'Confirm new password'
prenomObligatoire= 'The First Name is required'
prenomLettre= 'Le Prenom doit etre en lettre'
nomObligatoire= 'The name is required'
nomLettre= 'Le nom doit etre en lettre'
emailObligatoire= 'Email is required'
emailInvalide= 'L adresse email est invalide'
loginObligatoire= 'Login is required'
pwdObligatoire= 'Le mot de passe est obligatoire'
listeUtilisateur= 'Liste des utilisateurs'
modifUtilisateur= 'Modification Utilisateur'
detailUser= 'Detail Utilisateur'
modifpwdUtilisateur= 'Modification mot de passe'
detailUser1= 'Detail de l utilisateur :'
npasswordObligatoire='Entrer le nouveau mot de passe'
cpasswordObligatoire='Confirmer le nouveau mot de passe'
cpasswordc='Confirmation incorecte'
passwordObligatoire= 'The password is required'


;page affectation
listeAffectation = 'Liste des affectations de droits'
tabBord = 'Tableau de Bord'
thSModule = 'Sous module'
thdroit = 'Droit'


;page Client
client = 'CLIENT'
listeClient = 'Liste des clients'
labphoto = 'Photos'
;labprenom = 'Prenom'
;labnom = 'Nom'
labadresse = 'Adresse'
labprenomd = 'First Name : '
labnomd = 'Last Name : '
labadressed = 'Adress : '
labidcarte = 'Numeros Carte :'
detailClient = 'Detail Client'
detailClient1 = 'Information sur : '
labdatenaiss = 'Date de naissance :'
lablieunaiss = 'lieu de naissance :'
labpaynaiss = 'Pays :'
labsexe = 'Sexe :'
labdatedeli = 'Date délivraison :'
labdatedexpi = 'Date expiration :'
lablicense = 'License :'
labtaille = 'Taille :'
modifClient = 'Modification Client'


;page commande
commande= 'COMMANDE'
listeCommande= 'Liste des commandes'
labcode_cmde= 'Code Commande'
labcode_cmde_site= 'Code site'
labpays_origine= 'Pays origine'
labsite_cmde= 'Site'
labpays_dest= 'Pays Desti'
labville_dest= 'Ville Desti'
labdescription= 'Description'
labtarif= 'Tarifs'
labetat= 'Etat'
labdate_cmde= 'Date'
ajoutCommande= 'Ajout Commande'
labcode_cmde_siteObligatoire = 'Le code commande du site est obligatoire'
labpays_origineObligatoire= 'Le pays d origine est obligatoire'
labsite_cmdeObligatoire= 'Le site de commande est obligatoire'
pays_destObligatoire= 'Le pays de destination est obligatoire'
ville_destObligatoire= 'Ville de commande est obligatoire'
tarifObligatoire= 'Le tarif est obligatoire'
date_cmdeObligatoire= 'La date est obligatoire'
modifCommande= 'Modification Commande'
descriptionObligatoire= 'La description est obligatoire'
listeclient= 'Liste des Clients'
detailCommande1= 'Detail de la commande : '
leclient= 'Client'


;page StatutCommande
statutcommande= 'Statut Commande'
listestatutCommande= 'Liste statut commande'
statutCommande= 'Statut commande'
ajoutstcommande= 'Ajout statut commande'
labstcmde= 'Libelle statut commande'
libstcmdeObligatoire= 'Libelle du statut de la commande est obligatoire'
modifstcmde= 'Modification Statut Commande'


;parametrage
parametrage= 'PARAMETRAGE'
user_profil= 'UTILISATEUR & PROFIL'
gest_fourn= 'GESTION FOURNISSEUR'
gest_service= 'GESTION SERVICE'
tarif= 'Tarif'
paramtarif= 'Tarif'
labpoidsmin= 'Poids Min'
labpoidsmax= 'Poids Max'
labprix= 'Prix TTC'
labpoidsminObligatoire= 'Tarif'


detail_user= 'Détails Utilisateur'
list_users= 'Liste des Utilisateurs'
tel='Telephone'

;page fournisseur
four = 'Fournisseurs'
liste_four = 'Liste des Fournisseurs'
nom_four = 'Fournisseur'
tel_four = 'Téléphone'
email_four = 'Email'
adresse_four = 'Adresse'
ajout_four = 'Nouveau Fournisseur'
modifFour = 'Modification Fournisseur'
nomObligatoire= 'The name is required'
emailObligatoire= 'Email is required'
telephoneObligatoire= 'Telephone is required'
adresseObligatoire= "Address is required"
paysObligatoire= 'Le pays est obligatoire'
succes_add_four = 'Fournisseur ajouté avec succès'
echec_add_four = 'Echec ajout du fournisseur'
succes_update_four = 'Fournisseur modifié avec succès'
echec_update_four = 'Echec de la modification du fournisseur'
succes_activate_four = 'Fournisseur activé avec succès'
echec_activate_four = 'Echec activation du fournisseur'
succes_desactivate_four = 'Fournisseur désactivé avec succès'
echec_desactivate_four = 'Echec de la désactivation du fournisseur'
succes_delete_four = 'Fournisseur supprimé avec succès'
echec_delete_four = 'Echec de la suppression du fournisseur'


;page api fournisseur
api_four = 'API Fournisseur'
liste_api_four = 'Liste des API Fournisseurs'
label_api_four = 'API Fournisseur'
libelle_api_four = 'Nom API'
ip_api_four = 'Adresse IP'
lien_api_four = 'Url'
ajout_api_four = 'Nouvelle API'
modifApiFour = 'Modification API Fournisseur'
labelApiObligatoire= 'Le label est obligatoire'
lienApiObligatoire= 'Le lien est obligatoire'
ip_api_Obligatoire= 'L adresse IP est obligatoire'
succes_add_api_four = 'API ajouté avec succès'
echec_add_api_four = 'Echec ajout API'
succes_update_api_four = 'API fournisseur modifié avec succès'
echec_update_api_four = 'Echec de la modification API fournisseur'
succes_activate_api_four = 'API fournisseur activé avec succès'
echec_activate_api_four = 'Echec activation API fournisseur'
succes_desactivate_api_four = 'API fournisseur désactivé avec succès'
echec_desactivate_api_four = 'Echec de la désactivation API fournisseur'
succes_delete_api_four = 'API fournisseur supprimé avec succès'
echec_delete_api_four = 'Echec de la suppression API fournisseur'
select_fournisseur = 'Sélectionnez le fournisseur'
select_typewebservice = 'Sélectionnez le type webservice'
select_typeinterconnexion = 'Sélectionnez le type interconnexion'
labelApiObligatoire = 'Label API obligatoire'
lienObligatoire = 'Lien API obligatoire'
ipObligatoire = 'Adresse IP obligatoire'
fournisseurObligatoire = 'Fournisseur obligatoire'
documentation = 'Documentation'
username = 'Username'
password = 'Password'
key = 'Clé'
identifier = 'Identification'
token = 'Token'
param_identification = 'Paramétres identification'
param_generale = 'Paramétres généraux'
detail_fournisseur = 'Détail Fournisseur'
detail_api_four = 'Détail Api Fournisseur'
methodes = 'Méthodes'


;page Méthode(web service)
web_service = 'Méthode'
liste_ws = 'Liste des Méthodes'
label_ws = 'Méthode'
ajout_ws = 'Nouvelle Méthode'
modif_ws = 'Modification Méthode'
label_ws_obligatoire= 'Le label est obligatoire'
succes_add_ws = 'Méthode ajoutée avec succès'
echec_add_ws = 'Echec ajout Méthode'
succes_update_ws = 'Méthode modifiée avec succès'
echec_update_ws = 'Echec modification Méthode'
succes_activate_ws = 'Méthode activée avec succès'
echec_activate_ws = 'Echec activation Méthode'
succes_desactivate_ws = 'Méthode désactivée avec succès'
echec_desactivate_ws = 'Echec désactivation Méthode'
succes_delete_ws = 'Méthode supprimée avec succès'
echec_delete_ws = 'Echec suppression Méthode'
select_api = 'Sélectionnez API'
detail_ws = 'Détail Méthode'


;page code retour web service
code_retour = 'Code de Retour'
liste_cr = 'Liste Codes de Retour'
code_cr = 'Code'
msg_fr_cr = 'Message en français'
msg_en_cr = 'Message en anglais'
ajout_cr = 'Code de Retour'
modif_cr = 'Modification code  de retour'
code_cr_obligatoire = 'Code obligatoire'
msg_fr_cr_obligatoire = 'Message en français obligatoire'
msg_en_cr_obligatoire = 'Message en anglais obligatoire'
succes_add_cr = 'Code de retour ajouté avec succès'
echec_add_cr = 'Echec ajout code de retour'
succes_update_cr = 'Code de retour modifié avec succès'
echec_update_cr = 'Echec modification code de retour'
succes_activate_cr = 'Code de retour activé avec succès'
echec_activate_cr = 'Echec activation code de retour'
succes_desactivate_cr = 'Code de retour désactivé avec succès'
echec_desactivate_cr = 'Echec désactivation Code de retour'
succes_delete_cr = 'Code de retour supprimé avec succès'
echec_delete_cr = 'Echec suppression code de retour'
select_ws = 'Sélectionnez la méthode'


;page parametre
parametre = 'Paramètre'
nbre_parametre = 'Nombre de paramètres'
parametrage_ws = 'Paramètrage Web Service'
Msg_erreur = "Deux paramètres ne doivent pas avoir le meme nom"
Msg_par_req = 'Veuillez renseigner le parametre '
modif_par = 'Modification paramètre'
succes_add_par = 'Paramètre ajouté avec succès'
echec_add_par = 'Echec ajout paramètre'
succes_update_par = 'Paramètre modifié avec succès'
echec_update_par = 'Echec modification paramètre'
code_alert_error = 'Code existe déjà'

modification_user= 'Modification Utilisateur'
update_photo= 'Mise à jour photo'
non='No'
oui='Yes'
admin = 'admin'
btn_retour = 'Return'
btn_activer= 'Enable'
btn_desactiver= 'Disable'
modifier= 'Edit'
reinitialiser= 'Réinitialiser Mot de Passe'
update= 'Update'
desactivation='Disable'
message_desactivation='Do you want to confirm the deactivation?'
activation='Activation'
message_activation="Do you want to confirm the activation?"


photo='Photo'
action_profil_autorise= 'Les actions autorisées pour le profil'
select_all = 'Sélectionner tout le module'
enregistrer= 'Registering'
action_success=' SUCCESS: Successful action'


;page categorie service
cat_service = 'Catégorie service'
list_cat_service = 'Liste Catégorie Service'
btnAjouterCatService = 'Nouvelle Catégorie Service'
modif_catservice = 'Modification Catégorie Service'
thlibCatService= 'Libellé catégorie service'
succes_add_catservice = 'Catégorie service ajouté avec succès'
echec_add_catservice = 'Echec ajout Catégorie service'
catServiceObligatoire= 'Le libellé de la catégorie service est obligatoire'
fourObligatoire= 'Fournisseur est obligatoire'
succes_update_catservice = 'Catégorie service modifié avec succès'
echec_update_catservice = 'Echec modification Catégorie service'
succes_activate_catservice = 'Catégorie service activé avec succès'
echec_activate_catservice = 'Echec activation Catégorie service'
succes_desactivate_catservice = 'Catégorie service désactivé avec succès'
echec_desactivate_catservice = 'Echec désactivation Catégorie service'
type_webservice = 'Type web service'
typewebServiceObligatoire= 'Le libellé du type web service est obligatoire'
thlibTypeWebService= 'Type web service'
btnAjouterTypeWebService = 'Nouveau Type Web Service'
modif_typewebservice = 'Modification Type Web Service'
echec_add_typewebservice = 'Echec ajout Type Web Service'
succes_add_typewebservice = 'Type web service ajouté avec succès'
succes_update_typewebservice = 'Type web service modifié avec succès'
echec_update_typewebservice = 'Echec modification Type web service'
succes_activate_typewebservice = 'Type web service activé avec succès'
echec_activate_typewebservice = 'Echec activation Type web service'
succes_desactivate_typewebservice = 'Type web service désactivé avec succès'
echec_desactivate_typewebservice = 'Echec désactivation Type web service'
type_interconnexion = 'Type interconnexion'
typeinterconnectionObligatoire= 'Le libellé du type interconnection est obligatoire'
thlibTypeInterconnexion= 'Type interconnexion'
btnAjouterTypeInterconnexion = 'Nouveau Type Interconnexion'
modif_typeinterconnexion = 'Modification Type Interconnexion'
echec_add_typeinterconnexion = 'Echec ajout Type Interconnexion'
succes_add_typeinterconnexion = 'Type interconnexion ajouté avec succès'
succes_update_typeinterconnexion = 'Type interconnexion modifié avec succès'
echec_update_typeinterconnexion = 'Echec modification Type interconnexion'
succes_activate_typeinterconnexion = 'Type interconnexion activé avec succès'
echec_activate_typeinterconnexion = 'Echec activation Type interconnexion'
succes_desactivate_typeinterconnexion = 'Type interconnexion désactivé avec succès'
echec_desactivate_typeinterconnexion = 'Echec désactivation Type interconnexion'
succes_delete_catservice = 'Catégorie service supprimé avec succès'
echec_delete_catservice = 'Echec de la suppression de la catégorie service'


;page service
service = 'Service'
list_service = 'Liste Service'
btnAjouterService = 'Nouveau Service'
modif_service = 'Modification Service'
thlibService= 'Libellé service'
succes_add_service = 'Service ajouté avec succès'
echec_add_service = 'Echec ajout service'
serviceObligatoire= 'Le libellé du service est obligatoire'
succes_update_service = 'Service modifié avec succès'
echec_update_service = 'Echec modification Service'
succes_activate_service = 'Service activé avec succès'
echec_activate_service = 'Echec activation Service'
succes_desactivate_service = 'Service désactivé avec succès'
echec_desactivate_service = 'Echec désactivation Service'
succes_delete_service = 'Service supprimé avec succès'
echec_delete_service = 'Echec de la suppression du service'
select_cat_service = 'Sélectionner catégorie de service'
dispo_service = 'Liste des pays où le service'
est_dispo = 'est disponible'
disponibilite_partout = "Disponibilité à l'international"
;oui = 'Oui'
;non = 'Non'
detail_service = 'Détail Service'
voir_infos_detaillees_service = "Voir les informations du service"
cree_par = "Créé par"
cree_le = "Créé le"
modifie_par = "Modifié par"
modifie_le = "Modifié le"
infos = "Informations générales"
tarifs_frais = "Tarification Frais"
disponibilite = "Disponibilité"
disponibilite_du_pays = "Pays où le Service est disponible"
erreurs_ws = "Erreurs Web Services"
thService = "Service"
thCatService = "Catégorie Service"
montant_deb = "Montant début"
montant_fin = "Montant fin"
tva = "TVA"
ht = "Hors Taxe"
valeur = "Valeur"
modif_tarif_frais = 'Modification Tarif Frais'
succes_update_tarif_frais = 'Service modifié avec succès'
echec_update_tarif_frais = 'Echec modification Service'
btnAjouterErrorWS = "Erreur Web Service"
thlibCode = "Code"
thlibFr = "Libellé Français"
thlibEn = "Libellé Anglais"
select_service = 'Sélectionnez le Service'
code_error_ws_obligatoire= 'Le code est obligatoire'
libelle_fr_error_ws_obligatoire= 'Le service est obligatoire'
libelle_en_error_ws_obligatoire= 'Le libellé en anglais est obligatoire'
error_ws_serviceObligatoire= 'Le service est obligatoire'
ajout_error_ws = 'Nouvelle erreur webservice'
modif_error_ws = 'Modification erreur webservice'
commission_par_palier = 'Commission par palier'
commission = 'Commission'
commission_montant = 'Montant Commission'
methode = 'Méthode'
methode_alert_error = 'Cette méthode existe déjà'


;page partenaire
gestion_partenaires = 'Partner Management'
partenaire = 'Partner'
partenaires = 'Partners'
raison_sociale = 'Corporate name'
cle = 'Clé'
email_partenaire = 'Email'
tel_partenaire = 'Telephone'
adresse_partenaire = 'Address'
listePartenaire= 'List of Partners'
;ajoutPartenaire= 'New Partner'
ajout_partenaire = 'New Partner'
modif_partenaire = 'Modification Partenaire'
raison_sociale_obligatoire = 'Mandatory corporate name'
succes_add_partenaire = 'Partenaire ajouté avec succès'
echec_add_partenaire = 'Echec ajout partenaire'
succes_update_partenaire = 'Successfully modified partner'
echec_update_partenaire = 'Echec modification partenaire'
succes_activate_partenaire = 'Successfully activated partner'
echec_activate_partenaire = 'Partner activation failed'
succes_desactivate_partenaire = 'Partner successfully deactivated'
echec_desactivate_partenaire = 'Partner deactivation failed'
succes_delete_partenaire = 'Partner successfully deleted'
echec_delete_partenaire = 'Partner deletion failure'
config_service_partenaire = 'partner service subscription'
select_all = 'Sélectionner tous'
Informations_partenaire = 'Partner information'
Services_souscrits = 'Subscribed services'
sous_action_success = "Souscription réussie"
gestionPartenaire = 'Partner management'

;page first connection
Modifier_motpass='Modification mot de passe'
newmotdepasse='Nouveau mot de passe'
ancienmotdepasse='Ancien mot de passe'
confirmmotdepasse='Confirmation mot de passe'
pass_alert_error='Ancien mot de passe incorrect'
pass_alert_success='Ancien mot de passe correct'
confirmpass_alert_error='Les deux mot de passe ne correspondent pas'
confirmpass_alert_success='Confirmation mot de passe valide'
pass_success='Modification mot de passe avec succès'
pass_echoue='Echec Modification mot de passe'
default= 'Glissez-déposez un fichier ici ou cliquez'
replace= 'Glissez-déposez un fichier ou cliquez pour remplacer'
remove= 'Supprimer'
error= 'Désolé, le fichier est trop volumineux'


;message entete
liste_message = "Liste des Messages d'entête"
message = "Message d'entête"
add_message = "Nouveau message d'entête"
succes_add_message = 'Message ajouté avec succès'
echec_add_message = 'Echec ajout du message'
expediteur = 'Expéditeur'
expediteurObligatoire= "L'expéditeur est obligatoire"
messageObligatoire= "Le message est obligatoire"
modifMessage= 'Modification message'
succes_activate_message = 'Message activé avec succès'
echec_activate_message = 'Echec activation du message'
succes_desactivate_message = 'Message désactivé avec succès'
echec_desactivate_message = 'Echec de la désactivation du message'
succes_delete_message = 'Message supprimé avec succès'
echec_delete_message = 'Echec de la suppression du message'
succes_update_message = 'Message modifié avec succès'
echec_update_message = 'Echec de la modification du message'
parametrage_commission = 'Paramètrage Commission'
Msg_Ecr = 'Veuillez renseigner tous les champs '
Msg_error = 'Erreur'
Msg_equi = "Le montant fin doit etre supérieur ou égal au montant début"

verif_success = "Vérification effectuée avec succès"
operator = "Opérateur"
num_desti = "Numéro téléphone destinataire"
price_detail = "liste des prix en détail"

;page reporting
reporting = 'Reporting'
gestion_reporting = 'Reporting'
reportingPartenaire = 'Transactions par Partenaires'
listPartenaire = 'Liste Partenaires'
transactionsJournalieres = 'Daily Transactions'
graphes = 'Graphs'
num_transaction = 'N° Transaction'
date_transaction = 'Date'
montant_transact = 'Montant'
commentaire = 'Commentaire'
date_deb = 'Start date'
date_fin = 'End date'
imprimer = 'Imprimer'
transactionprpart = 'Transactions par Partenaire'
transactionprsrv = 'Transactions par Service'
select_partenaire = 'Sélectionner un partenaire'
commissionPartenaire = 'Commission par Partenaire'
statut_transact = 'Statut'
detailTransact = 'Détail Transaction'




;page chauffeur
chauffeur = 'Driver'
listeChauffeur = "List of Drivers"
;listeReceveur = "List of Receivers"
listeControleur = "List of Controllers"
gest_personnels = "Personal Management"
succes_add_chauffeur = 'Driver successfully added'
echec_add_chauffeur = 'Failure to add driver'
succes_update_chauffeur = 'Successfully modified driver'
echec_update_chauffeur = "Failure to modify the driver"
succes_delete_chauffeur = 'Driver successfully removed'
    echec_delete_chauffeur = 'Failure to remove the driver'
succes_activate_chauffeur = 'Driver successfully activated'
echec_activate_chauffeur =  'Driver activation failure'
succes_desactivate_chauffeur = 'Driver successfully activated'
echec_desactivate_chauffeur = 'Driver activation failure'
employe = 'Employe'
ajoutchauffeur = 'Add Driver'
;nom = 'Name'
;prenom = 'First Name'
;adresse = 'Adress'
;email = 'Email'
;etat = 'Status'
action = 'Action'
telephone = 'Telephone'
detail_chauffeur = 'Driver details'
modifChauffeur = 'Modify Driver'
modification_Chauffeur = 'Driver Modification'
update_photo = 'Photo update'
ajoutChauffeur = 'New Driver'
detail_chauffeur = 'Driver Details'
detail = 'Detail'
nomgie = 'Nom GIE'

;personnel
nombreDePersonnel = 'Number of staff'


;page receveur
receveurs = 'Receiver'
succes_add_receveur = 'Chauffeur ajouté avec succès'
echec_add_receveur = 'Echec ajout du receveur'receveur
succes_update_receveur = 'Successfully modified driver'
echec_update_receveur = "Failure to modify the receiver"
succes_delete_receveur = 'Driver successfully removed'
echec_delete_receveur = 'Failure to remove the receiver'
succes_activate_receveur = 'Driver successfully activated'
echec_activate_receveur =  'Receiver activation failure'
succes_desactivate_receveur = 'Driver successfully deactivated'
echec_desactivate_receveur = 'Failure to deactivate the receiver'
ajoutreceveur = 'Add Receiver '
nom = 'Last Name'
prenom = 'First Name'
adresse = 'Address'
email = 'Email'
etat = 'Status'
action = 'Action'
telephone = 'Telephone'
detail_receveur = 'Detail Receveur'
modifReceveur = 'Modifier Receveur'
modification_receveur = 'Modification Receveur'
ajoutReceveur = 'New Receiver'
detail_receveur = 'Detail Receveur'
listeReceveur = "List of Receivers"

;page controleur
controleurs = 'Controller'
succes_add_controleur = 'Controller successfully added'
echec_add_controleur = 'Failure to add the controller'
succes_update_controleur = 'Successfully modified controller'
echec_update_controleur = "Failure to modify the controller"
succes_delete_controleur = 'Controller successfully deleted'
echec_delete_controleur = 'Failure to remove the controller'
succes_activate_controleur = 'Controller successfully activated'
echec_activate_controleur =  'Controller activation failure'
succes_desactivate_controleur = 'Controller successfully deactivated'
echec_desactivate_controleur = 'Failure to disable the controller'
ajoutcontroleur = 'Add Controller'
;nom = 'Nom'
;prenom = 'Prenom'
;adresse = 'Adresse'
;email = 'Email'
;etat = 'Etat'
action = 'Action'
telephone = 'Telephone'
detail_controleur = 'Detail Controleur'
modifControleur = 'Modifier Controleur'
;ajoutControleur = 'Nouveau Controleur'
modification_controleur = 'Modification Controleur'
detail_controleur = 'Detail Controleur'
listedescontroleurs = "List of Controllers"
selectionneruncontroleur = 'select a controller'


listServ = 'Liste Service'
thpartenaire = 'Partenaire'
reportingService = 'Transactions par Services'
transactionprsrv = 'Transactions par Service'
select_service = 'Sélectionner un service'

;transaction
transaction = 'Transactions'
listeTransaction = 'Transaction by Bus'
transactionsJournalieres = 'Transaction per Day'
transactionprbus = 'Liste des Transactions'
date = 'Date'
;receveur = 'Receveur'
bus = 'Bus'
ticket = 'Ticket'
;etat = 'Etat'
montant = 'Amount'
select_bus = 'Select the bus'
detail_transaction = 'Transaction details'
liste_transaction = 'Liste des transactions'
numticket = 'Numero ticket'
date_ticket = 'Transaction amount of the day'
nomreceveur = "Receiver's name"
dateticket = 'Date Ticket'
TransactionsJournalieres = 'Transactions Journalieres'
transactionprjour = 'Transaction per Day'
listeTransactionsJournalieres = 'Liste des Bus'
nombreDeTransaction = 'Number of transactions today'
montantTransactionJour = 'Transaction amount of the day'

nbrebus =  'Number of buses'

nnbretransaction = 'Number of transactions'
nbrticket = 'Ticket Number'
montantTotal = 'Amount'
liste_transaction = 'Liste des transactions'
transactionprbus = 'Transaction par bus'
detailtransactionjounalieres = 'Details of transactions by Bus of'
detailtransactionprbus = 'Detailed transaction by bus of'
listedestransactions = 'List of Transactions'
mon_total = 'Montant'
nbreTransaction = 'Nombre de transaction'
nbr_bus = 'Nombre de bus'
succes_add_bus = 'bus successfully added'

;bus
gest_bus = 'Bus management'
liste = 'List of buses'
matricule = 'Registration number'
couleur = 'Color'
;etat = 'Etat'
categorie = 'Category'
newBus = 'New Bus'
saveBus = 'Registration of buses'
modification_Bus = 'Bus Modification'
detail_Bus = 'Detail Bus'
libelle = 'Label'
place = 'Number of places'
buss = 'Matricule'
succes_active_bus = 'Successfully activated bus'
echec_active_bus = 'Bus activation failure'
succes_desactive_bus = 'Bus successfully deactivated'
echec_desactive_bus = 'Echec du desactivation du bus
echec_update_bus = 'Echec du modification du bus'
echec_delete_bus = 'Echec de la suppression du bus'
succesAddCategorie = 'categorie ajoute avec succes'
echec_add_categorie = 'Echec de l ajout du bus
succes_active_categorie = 'Successfully active category'
echec_active_categorie = 'Category activation failure'
succes_desactive_categorie = 'Category successfully deactivates'
echec_desactive_categorie = 'Echec de la désactivation de catégorie'
succes_delete_categorie = 'Category successfully deleted'
echec_delete_categorie = 'Failed to delete the category'
succes_update_categorie = 'Category successfully modified'
echec_desactive_categorie = 'Category deactivation failure'





;categorie
newCategorie = 'New Category'
gestionCategorie = 'Bus Category Management'
saveCategorie = 'Registration Category'
modifCategorie = 'Modification of the category'
listeTypeCategorie = 'List of Category Types'


;gestion gie
gestion_gie = 'Gestion Gie'
liste_gie = 'Liste'
newGie = 'Nouveau Gie'
nomGie = 'Gie'
adresseGie = 'Adresse'
nomGieObligatoire = 'Nom Gie obligatoire'
terminus = 'Nom du terminus obligatoire'
responsableObligatoire = 'Veuillez choisir un responsable'
gieDetail = 'Detail Gie'
gieModif = 'Modification Gie'
nomgie = 'Nom GIE'
listeGie = 'Liste GIe'
;adresse = 'Adresse'

;gestion responsable
responsable = 'Responsable'
newResponsable = 'Creation responsable'
terminus = 'Terminus'
listeRespo = 'Liste responsable'
nomRes = 'Last Name'
prenomRes = 'First Name'
emailRes = 'Email'
telRes = 'Telephone'
newRes = 'Nouveau Responsable'
gest_Res = 'Gestion responsable bus'
save_Respo = 'Enregistrement responsable'
detailRes = 'Detail Responsable Gie'
modification_Respo = 'Modification Responsable Gie'
listeResponsable = 'Liste des responsables'
detailRespo = 'DÉTAILS RESPONSABLE'
gestion_materiel = 'Material Management and Allocations'
typeMateriel = 'Type of Materials'
listemateriel = 'List of Materials'
affectation_materiel = 'Affectation des Materiels'
affectMateriel = 'Material Assignment'
listeType = 'List of Material Types'
gestion = 'Gestion des Materiels'
ajoutType = 'Add Type'
ajoutTypeModal = 'Ajout Type'
libelle = 'Label'
action = 'Action'
marque = 'Mark'
newTool = 'New Material'
succes_activate_type = 'Type successfully enabled'
echec_activate_type = 'Echec de l activation du type'
modifType = 'Type Modification '
succes_update_type = 'Successfully modified type'
echec_update_type = 'Failure of type change'
detail_type = 'Detail of the Type of Material'
succes_delete_type = 'Type successfully deleted'
echec_delete_type = 'Failure to delete the type'
detailMateriel = 'Material Detail'
materiel = 'Material'
datedebaffect = 'Start date Assignment'
datefinaffect = 'End date Assignment'
nomprenom = 'Receiver'
date_debut_affect = 'Start date Assignment'
date_fin_affect = 'End date Assignment'
ajoutAffectMateriel = 'Adding the material assignment'
numIdentification = 'Idendification number'
ajoutMateriel = 'Ajout Materiel'
nouvelAffect = 'New Assignment'
ligne = 'Line'
lieu_depart = 'Departure point'
lieu_arrive = 'Arrival place'
nombre_section = 'Number of sections'
ecart_section = 'section deviation'
prix_base = 'base price'
newtrajet = 'new journey'
trajet = 'Journeys'
succes_activate_trajet = 'Traject successfully activated'
;echec_activate_type = 'Failure of type activation'
succes_desactivate_trajet =  'Route successfully deactivated'
echec_desactivate_trajet = 'Failure to deactivate the trip'
succes_desactivate_type = 'Type successfully deactivated'
succes_update_trajet = 'Successfully modified route'
echec_update_trajet = 'Failed to modify the route'
modification_Trajets = 'Modification of the route'
detailTrajets = 'Route Detail'
modifTrajet = 'Modification of the Route'
controleur = 'Controller'
conducteur = 'Driver'
datevoyage = 'Travel date'
succes_activate_voyages = 'Successfully activated travel'
echec_activate_voyages = 'Failed to activate the trip'
succes_desactivate_voyages = 'Travel successfully deactivated'
echec_desactivate_voyages = 'Echec du désactivation du voyage'
succes_delete_voyages = 'Voyage supprimé avec succès'
echec_delete_voyages = 'Echec de la suppression du voyage'
succes_update_voyages = 'Voyage modifié avec succès'
echec_update_voyages = 'Echec de la modification du voyage'
succes_delete_trajet = 'trajet modifié avec succès'
succes_delete_trajet = 'Traject successfully deleted'
newvoyages = 'New trip'
voyages = 'Travels'
;newvoyages = 'Nouveau Voyage'
date_voyage = 'Travel Date'
bus_id = 'Bus'
conducteur_id = 'Conducteur'
receveur_id = 'Receveur'
controleur_id = 'Controleur'
trajet_id = 'Trajet'
modifVoyage = 'Travel Modification'
detailVoyages = 'Detail Voyage'
modification_voyage = 'Travel Modification'
listedesaffectation = 'Liste des affectations'
categoriebus = 'Categorie Bus'
transactionprjourbus = 'Transaction per day and per Bus'
type_add_succes = 'Type successfully adds'
echec_add_type = 'Echec ajout type'
materiel_add_succes = 'material successfully added'
echec_add_materiel = 'Failure to add hardware'
succes_activate_matreiel = 'Materiel active avec suuces '
echec_activate_materiel = 'Echec de l activation du materiel'
succes_desactivate_materiel = 'Successfully deactivated material'
echec_desactivate_materiel = 'Echec de desactivation du materiel'
succes_delete_materiel = 'Material successfully deleted'
echec_delete_materiel = 'Failed to delete the hardware'
succes_update_materiel = 'successfully modified material'
echec_update_materiel = 'Failure of the hardware modification'
succes_affecte_materiel = 'Assignment successfully activated'
echec_affecte_materiel = 'assignment activation failure'
succes_desaffecte_materiel = 'successfully deactivated assignment'
echec_desaffecte_materiel = 'assignment activation failure'
succes_add_affecte = 'Assignment Material successfully added'
echec_add_affecte = 'Failure to add the assignment'
succes_delete_affecte = 'Successfully deleted assignment'
echec_delete_affecte = 'Failure to delete the assignment'
succes_add_trajet = 'Trajet successfully adds'
echec_add_trajet = 'Failed to add the route'
gestionTrajetVoyage = 'Travel and travel management'
succes_add_voyage = 'Travel successfully added'
echec_add_voyage = 'Failed to add the trip'
Transactionsparjour = 'Transaction par jour'
Selectionnezunmateriel = 'Selectionner un materiel'
Selectionnezunreceveur = 'Selectionner un receveur'
selectionletypedemateriel = 'Select the type of material'
listedestypesdemateriels = 'list of equipment types'
listeTypesMateriels = "List of material types"
listedescategories = 'Liste des categories'
listedesprofils = 'List of profiles'
selectionletypedeprofil = 'Select the profile type'
selectionlegie = 'Select the gie'
selectionnerunbus = 'Select a bus'
listedesbus = 'Bus list'
; = 'Selectionner un bus'
listedesconducteurs = 'Driver list'
selectionnerunconducteur = 'select a driver'
listedesreceveurs = 'List of receivers'
selectionnerunreceveur = 'Select a receiver'
listedestrajets = 'List of trips'
gest_trajet = 'Gestion des trajets'
gest_voyage = 'Gestion des voyages '
listedestypesdecategorie = 'List of category types'
selectionnerletypedecategorie = 'Select the type of category'
Echoué = 'Failed'
Succes = 'Success'
lignes = 'Lines'
listedesligne = 'list of lines'
tickets = 'Tickets'
gest_ligne = 'Gestion des lignes'
newlignes = 'New line'
libelle = 'Label'
succes_add_ligne = 'Ligne ajoute avec succes'
echec_add_ligne = "Echec de l'ajout"
succes_activate_ligne = 'Successfully activated line'
echec_activate_ligne = 'Line activation failure'
succes_desactivate_ligne = 'Line successfully deactivated'
echec_desactivate_ligne = 'line activation failure'
succes_update_ligne = 'Successfully modified line'
echec_update_ligne = 'Failed to modify the line'

succes_add_ticket = 'Ticket successfully adds'
echec_add_ticket = 'Echec de l ajout du ticket'
succes_activate_ticket = 'Ticket successfully activated'
echec_activate_ticket = 'Ticket successfully deactivated'
succes_desactivate_ticket = 'Ticket successfully deactivated'
echec_desactivate_ticket = 'echec du desactivation de la ticket'
gest_ticket = 'Gestion de ticket'
newticket = 'New ticket'
num_ticket = 'Ticket number'
date_ticket = 'Ticket date'
prix = 'Price'
succes_update_ticket =  'Ticket mofifié avec succes'
echec_update_ticket = 'Echec de la modification du ticket'
;num_ticket = 'Numero ticket'
;prix = 'Prix'
;listedesligne = 'liste des lignes'select a trip
selectionneruneligne = 'Select a line'
selectionneruntrajet = 'Sselect a trip'
number = 'Number'Desactivated
gest_trajet = 'Gestion des Trajets'
gest_voyages = 'Gestion des Voyages'
gest_lignes = 'Gestion des Lignes'
gest_tickets = 'Gestion des Tickets'
succes_delete_ligne = 'Line successfully deleted'
echec_delete_ligne = 'Failed to delete the line'
Desactive = 'Desactivated'
Active = 'Enabled '
Désactiver = 'Disable'
Supprimer = 'Delete'
Detail = 'Details'

Modifier = 'Edit'
Veuillezentrerunemarque = 'Please enter a brand name'
Veuillezentrerlenumerodidentification = 'Please enter the identification number'
Veuillezentrerlematriculedubus = 'Veuillez entrer le matricule du bus'
Veuillezentrelacouleurdubus = 'Veuillez entrer la couleur du bus'
Veuillezentrelenombredeplace = 'Veuillez entrer le nombre de place'
Veuillezentrerlacategoriedubus = 'Veuillez entrer la categorie du bus'
email_invalide = 'Email invalide'
Configurer = 'Configurer'
Voirdetail = 'See Details'
Activer = 'Enable'
gieObligatoire = 'The gie is mandatory'
gestionTrajets = "Journey management"
receveur_ajouté_avec_succes = 'Receiver successfully added'
controleurAjoute = "Controller successfully added"
categorieAjoute = 'Successfully added category'
categorieNonAjoute = 'Failed to add a category'
entrerNomCategorie = 'Enter the name of the category'
succes_delete_bus = 'Bus successfully deleted'
succes_update_bus = 'bus successfully modified'
succes_activate_materiel = 'successfully activated equipment'

;PAPA NGOM
uuid = 'UUID'
manufacture = 'Manufactur'
model = 'Model'
platform = 'Platform'
ajouter_par = 'Added by'
date_ajout = 'Date added'
remove_device = 'Deleting a device'
message_remove_device = 'Are you sure you want to delete this device?'
desable_device = 'DDevice desactivation'
message_desable_device = 'Are you sure you want to disable this device?'
enable_device = 'Device activation'
message_enable_device = 'Are you sure you want to enable this device?'